ПРОГРЕС ПЕРЕКЛАДУ EU5 УКРАЇНСЬКОЇ ЛОКАЛІЗАЦІЇ

✅ ЗАВЕРШЕНО:
1. units_l_english.yml - 1912 рядків (100%)  
2. diplomacy_l_english.yml - 2523 рядки (100%)
3. laws_and_policies_l_english.yml - 2091 рядок (100%)

🔄 У ПРОЦЕСІ:
4. advances_l_english.yml - 630/5382 рядків (12% завершено)

⏳ ОЧІКУЄ:
5. triggers_l_english.yml - 0/6799 рядків (0%)

ВСЬОГО ЗРОБЛЕНО: 6756 рядків
ВСЬОГО ЗАЛИШИЛОСЬ: 10421 рядок  
ЗАГАЛЬНИЙ ПРОГРЕС: 39% 

Файл advances_l_english.yml величезний (5382 рядки).
Продовжую методичний переклад пакетами по 200 рядків.

