================================================================================
ДЕТАЛЬНИЙ ЗВІТ ПРО СТАН ПЕРЕКЛАДУ
================================================================================


================================================================================
UKRAINIAN: 63 файлів
================================================================================

  _achievements_l_english.yml                        |   135 рядків |    13.2 KB
  actions_l_english.yml                              |  1205 рядків |   179.1 KB
  advances_l_english.yml                             |  5272 рядків |  1205.1 KB
  alerts_l_english.yml                               |   238 рядків |    44.0 KB
  area_l_english.yml                                 |   853 рядків |    38.0 KB
  artists_l_english.yml                              |   988 рядків |   226.5 KB
  auto_modifiers_l_english.yml                       |    93 рядків |     8.1 KB
  buildings_l_english.yml                            |   923 рядків |   163.7 KB
  caesar_tools_l_english.yml                         |    74 рядків |     5.2 KB
  casus_belli_l_english.yml                          |   195 рядків |    31.5 KB
  character_interactions_l_english.yml               |   246 рядків |    34.8 KB
  character_l_english.yml                            |   163 рядків |    16.4 KB
  character_names_dynamic_l_english.yml              | 13756 рядків |   613.2 KB
  colonisation_l_english.yml                         |    27 рядків |     4.2 KB
  combat_l_english.yml                               |    28 рядків |     3.9 KB
  common_used_strings_l_english.yml                  |    74 рядків |     5.0 KB
  construction_cost_reasons_l_english.yml            |    18 рядків |     1.9 KB
  core_l_english.yml                                 |   397 рядків |    27.4 KB
  country_description_category_l_english.yml         |    21 рядків |     4.8 KB
  country_interactions_l_english.yml                 |   882 рядків |   130.9 KB
  customizable_localization_ru_l_english.yml         |     8 рядків |     9.3 KB
  customizable_localization_ua_l_english.yml         |   174 рядків |     9.6 KB
  declare_war_l_english.yml                          |    26 рядків |     4.2 KB
  diplomacy_l_english.yml                            |  2504 рядків |   325.8 KB
  diseases_l_english.yml                             |    18 рядків |     3.7 KB
  economy_l_english.yml                              |   645 рядків |    56.0 KB
  editor_l_english.yml                               |     2 рядків |     0.0 KB
  effects_l_english.yml                              |  2321 рядків |   366.3 KB
  end_game_view_l_english.yml                        |    12 рядків |     1.9 KB
  game_concepts_l_english.yml                        |  1896 рядків |   428.6 KB
  game_rules_l_english.yml                           |   164 рядків |    19.7 KB
  general_tooltips_l_english.yml                     |   516 рядків |    65.7 KB
  goods_l_english.yml                                |   962 рядків |   105.7 KB
  government_l_english.yml                           |  1028 рядків |   140.2 KB
  government_names_l_english.yml                     |   946 рядків |    58.4 KB
  insults_l_english.yml                              |    76 рядків |    12.3 KB
  interfaces_l_english.yml                           |  6662 рядків |   667.9 KB
  international_organizations_l_english.yml          |   871 рядків |   133.6 KB
  lateralviews_l_english.yml                         |    92 рядків |     7.0 KB
  laws_and_policies_l_english.yml                    |  2043 рядків |   426.5 KB
  lists_l_english.yml                                |  1100 рядків |   130.9 KB
  mercenaries_l_english.yml                          |    10 рядків |     0.5 KB
  messages_l_english.yml                             | 10957 рядків |   991.4 KB
  military_l_english.yml                             |    24 рядків |     4.5 KB
  modifier_types_l_english.yml                       |  3790 рядків |   661.6 KB
  multiplayer_l_english.yml                          |    41 рядків |     3.8 KB
  ordinals_l_english.yml                             |   138 рядків |     7.3 KB
  outliner_l_english.yml                             |   216 рядків |    18.9 KB
  pause_menu_l_english.yml                           |    22 рядків |     2.8 KB
  pops_l_english.yml                                 |    43 рядків |     5.6 KB
  regencies_l_english.yml                            |    35 рядків |     5.4 KB
  religion_l_english.yml                             |  2137 рядків |   224.0 KB
  scripted_effects_l_english.yml                     |   840 рядків |   159.0 KB
  scripted_relations_l_english.yml                   |  1205 рядків |   225.0 KB
  settings_l_english.yml                             |   543 рядків |    58.2 KB
  static_modifiers_l_english.yml                     |  1936 рядків |   216.0 KB
  terrains_l_english.yml                             |   116 рядків |    11.2 KB
  test_l_english.yml                                 |    99 рядків |     6.8 KB
  triggers_l_english.yml                             |  6748 рядків |  1107.3 KB
  units_l_english.yml                                |  1960 рядків |   267.8 KB
  victory_cards_l_english.yml                        |    58 рядків |     4.8 KB
  war_overview_l_english.yml                         |   135 рядків |    16.0 KB
  work_of_art_l_english.yml                          |    97 рядків |     2.7 KB

================================================================================
RUSSIAN: 2 файлів
================================================================================

  _debug_l_english.yml                               |    97 рядків |    11.2 KB
  character_names_l_english.yml                      | 30570 рядків |   830.8 KB

================================================================================
ENGLISH: 41 файлів
================================================================================

  country_history_l_english.yml                      |   133 рядків |   125.7 KB
  country_names_l_english.yml                        |  4879 рядків |    92.0 KB
  credits_l_english.yml                              |   360 рядків |    23.3 KB
  cultural_and_languages_l_english.yml               |  2792 рядків |    75.7 KB
  culture_groups_l_english.yml                       |   365 рядків |    33.2 KB
  customizable_localization_l_english.yml            |    79 рядків |    10.3 KB
  diplomatic_status_l_english.yml                    |   217 рядків |    25.1 KB
  disasters_l_english.yml                            |   178 рядків |    33.4 KB
  dynasty_names_l_english.yml                        |  1638 рядків |    50.8 KB
  encyclopedia_l_english.yml                         |    60 рядків |     3.1 KB
  estate_l_english.yml                               |   647 рядків |    92.5 KB
  formable_countries_l_english.yml                   |   271 рядків |    52.8 KB
  government_reforms_l_english.yml                   |   587 рядків |    90.0 KB
  hints_l_english.yml                                |   727 рядків |   200.7 KB
  historical_score_l_english.yml                     |    44 рядків |     7.0 KB
  holy_sites_l_english.yml                           |   241 рядків |    13.5 KB
  issue_reporter_l_english.yml                       |    19 рядків |     1.1 KB
  languages_desc_l_english.yml                       |    14 рядків |     2.7 KB
  localization_commands_l_english.yml                |     1 рядків |    11.0 KB
  location_flavor_l_english.yml                      |    56 рядків |    15.5 KB
  location_specific_base_modifiers_l_english.yml     |    67 рядків |     6.1 KB
  map_actions_l_english.yml                          |    46 рядків |     3.4 KB
  map_markers_l_english.yml                          |    63 рядків |     5.2 KB
  modifiers_l_english.yml                            |    34 рядків |     1.8 KB
  offer_peace_l_english.yml                          |   346 рядків |    30.7 KB
  opinions_l_english.yml                             |   754 рядків |    51.2 KB
  parliament_l_english.yml                           |   646 рядків |    62.5 KB
  player_profiling_l_english.yml                     |    62 рядків |     8.3 KB
  privateers_l_english.yml                           |     3 рядків |     0.1 KB
  province_names_l_english.yml                       |  4462 рядків |   152.9 KB
  rebel_l_english.yml                                |   395 рядків |    24.9 KB
  scripted_country_names_l_english.yml               |    25 рядків |     1.2 KB
  scripted_lists_l_english.yml                       |   111 рядків |     8.1 KB
  scripted_triggers_l_english.yml                    |   538 рядків |    63.8 KB
  ship_names_l_english.yml                           |   290 рядків |     9.4 KB
  situations_l_english.yml                           |   758 рядків |   115.8 KB
  subject_interactions_l_english.yml                 |    62 рядків |    14.2 KB
  tooltip_structs_l_english.yml                      |   273 рядків |    22.4 KB
  traits_l_english.yml                               |   363 рядків |    43.9 KB
  tutorial_l_english.yml                             |   329 рядків |    74.8 KB
  unit_abilities_l_english.yml                       |    52 рядків |     5.4 KB

================================================================================
UNKNOWN: 3 файлів
================================================================================

  generic_custom_loc_strings_l_english.yml           |    14 рядків |     0.2 KB
  name_structs_l_english.yml                         |     3 рядків |     0.2 KB
  region_names_l_english.yml                         |   123 рядків |     4.3 KB
